server {
    listen 80;
    server_name epc.saksolution.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name epc.saksolution.com;

    ssl_certificate /etc/letsencrypt/live/epc.saksolution.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/epc.saksolution.com/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:8061;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
